<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    .navbar, .pannel { background-color: #232f3e; color: white; }
    .navbar a, .pannel a, .pannel p { color: white; text-decoration: none; margin-right: 15px; }
    .nav-search { display: flex; }
    .nav-search input { width: 300px; padding: 5px; }
    .box-img {
      height: 300px;
      background-size: cover;
      margin-bottom: 0px;
      margin-bottom: 20px;
    }
    .see-more-btn {
      display: inline-block;
      background-color:#435e68;
      color: white;
      text-align: center;
      padding: 10px 15px;
      margin-bottom: 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    .see-more-btn:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
    .shop-section .col-md-3 { margin-bottom: 30px; }
  </style>
</head>
<body>
  <header class="navbar p-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <div class="me-3"><img src="" width="100"><span>Logo of Website </span></div>
      <div class="me-3"><i class="fa-solid fa-location-dot"></i> <span>Deliver to India, Maharashtra</span></div>
    </div>
    <div class="nav-search">
      <select class="form-select me-2" style="width: 100px;">
        <option>All</option>
      </select>
      <input class="form-control me-2" placeholder="Search">
      <button class="btn btn-warning"><i class="fa fa-search"></i></button>
    </div>
    <div class="d-flex align-items-center">
      <a href="#" class="me-3 text-white">Returns & Orders</a>
      <a href="#" class="me-3 text-white"><i class="fa fa-shopping-cart"></i> Cart</a>
      <div class="icon-container">
          <span id="cart-badge" class="cart-badge"></span>
      <a href="login.html" class="btn btn-outline-light">Login</a>
    </div>
</div>
  </header>

  <div class="pannel p-2 d-flex justify-content-between align-items-center">
    <div><i class="fa fa-bars"></i> All</div>
    <div class="d-flex flex-wrap">
      <p class="me-3">Today's Deals</p>
      <p class="me-3">Customer Service</p>
      <p class="me-3">Registry</p>
      <p class="me-3">Gift Cards</p>
      <p class="me-3">Sell</p>
      <p class="me-3">Best Sellers</p>
      <p class="me-3">Mobiles & Laptops</p>

    </div>
    <div class="text-end">Shop deals in electronics</div>
  </div>

  

  <div class="container shop-section py-5">
    <div class="row">
      <div class="col-md-3">
        <h4>Clothes</h4>
        <div class="box-img" style="background-image: url('box1_image1.jpg');"></div>
        <a href="Clothes.html" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Health & Personal Care</h4>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <a href="Health.html" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Furniture</h4>
        <div class="box-img" style="background-image: url('download.jpeg');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Mobiles</h4>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Beauty Products</h4>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Pets</h4>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Stationery</h4>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
      <div class="col-md-3">
        <h4>Fashion</h4>
        <div class="box-img" style="background-image: url('fashion.png');"></div>
        <a href="#" class="see-more-btn">See More</a>
      </div>
    </div>
  </div>
   
  <footer class="bg-dark text-white text-center p-3">
    <p>Back to top</p>
    <div class="row justify-content-center">
      <div class="col-md-2">
        <p>Get to Know Us</p>
        <a>About Us</a><br>
        <a>Careers</a><br>
        <a>Amazon Science</a><br>
        <a>Blog</a>
      </div>
      <div class="col-md-2">
        <p>Connect with Us</p>
        <a>Facebook</a><br>
        <a>Twitter</a><br>
        <a>Instagram</a>
      </div>
      <div class="col-md-2">
        <p>Make Money with Us</p>
        <a>Sell on Amazon</a><br>
        <a>Affiliate Program</a><br>
        <a>Amazon Global Selling</a>
      </div>
    </div>
    <hr>
    <p>&copy; 1996-2024, Amazon.com, Inc. or its affiliates</p>
  </footer>
</body>
</html>